# helidon-showcase

./: Dockerfile  README.md  pom.xml
src/main/java/de/openknowledge/projects/greet/: GreetResource.java  GreetResourceHealthCheck.java  JaxRsActivator.java  Main.java
src/main/resources/: logging.properties
src/test/java/de/openknowledge/projects/greet/: AbstractIntegrationTest.java  GreetResourceHealthCheckIT.java
src/test/resources/postman/: hello-world.postman_environment.json
