application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

server.port=8080
server.host=0.0.0.0

server.static.classpath.location=/WEB
server.static.classpath.welcome=index.html
server.static.classpath.context=/

app.greeting=Hello
